is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter
build_property.RootNamespace = Chapter
build_property.ProjectDir = C:\Users\lucie\Documents\senai EAD 2021 2022\UC11\Chapter\Chapter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucie\Documents\senai EAD 2021 2022\UC11\Chapter\Chapter
build_property._RazorSourceGeneratorDebug = 
